<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'student' => [
        'title'          => 'Student',
        'title_singular' => 'Student',
        'fields'         => [
            'id'                                => 'ID',
            'id_helper'                         => ' ',
            'full_name'                         => 'Full Name',
            'full_name_helper'                  => ' ',
            'address'                           => 'Address',
            'address_helper'                    => ' ',
            'post_code'                         => 'Post Code',
            'post_code_helper'                  => ' ',
            'contact_no'                        => 'Contact No',
            'contact_no_helper'                 => ' ',
            'email'                             => 'Email',
            'email_helper'                      => ' ',
            'date_of_birth'                     => 'Date Of Birth',
            'date_of_birth_helper'              => ' ',
            'ni_no'                             => 'Ni No',
            'ni_no_helper'                      => ' ',
            'date_of_entry'                     => 'Date of entry (UK)',
            'date_of_entry_helper'              => ' ',
            'referred_by'                       => 'Referred By',
            'referred_by_helper'                => ' ',
            'employment_status'                 => 'Employment Status',
            'employment_status_helper'          => ' ',
            'campus'                            => 'Campus',
            'campus_helper'                     => ' ',
            'course_applying_for'               => 'Course Applying For',
            'course_applying_for_helper'        => ' ',
            'course_title'                      => 'Course Title',
            'course_title_helper'               => ' ',
            'course_time_table'                 => 'Course Time Table',
            'course_time_table_helper'          => ' ',
            'sessions'                          => 'Sessions',
            'sessions_helper'                   => ' ',
            'previous_study'                    => 'Previous Study',
            'previous_study_helper'             => ' ',
            'availibility'                      => 'Availibility',
            'availibility_helper'               => ' ',
            'qualifications'                    => 'Qualifications',
            'qualifications_helper'             => ' ',
            'emergency_contact_name'            => 'Emergency Contact Name',
            'emergency_contact_name_helper'     => ' ',
            'emergency_contact_phone'           => 'Emergency Contact Phone',
            'emergency_contact_phone_helper'    => ' ',
            'emergency_contact_relation'        => 'Emergency Contact Relation',
            'emergency_contact_relation_helper' => ' ',
            'created_at'                        => 'Created at',
            'created_at_helper'                 => ' ',
            'updated_at'                        => 'Updated at',
            'updated_at_helper'                 => ' ',
            'deleted_at'                        => 'Deleted at',
            'deleted_at_helper'                 => ' ',
            'documents'                         => 'Documents',
            'documents_helper'                  => 'Use proper file name',
            'references'                        => 'References',
            'references_helper'                 => ' ',
        ],
    ],
];